[gd_scene load_steps=14 format=3 uid="uid://dx0q3u4solkhf"]

[ext_resource type="Script" path="res://scenes/levels/test_level.gd" id="1_4iduf"]
[ext_resource type="PackedScene" uid="uid://cnakc56i2kfyk" path="res://scenes/objects/crashed_plane.tscn" id="1_ha8na"]
[ext_resource type="PackedScene" uid="uid://daotijepul3mn" path="res://scenes/characters/hotesse_de_lair.tscn" id="4_uu1gk"]
[ext_resource type="PackedScene" uid="uid://bjkhqdpvckp6x" path="res://scenes/characters/pilote.tscn" id="7_3byai"]
[ext_resource type="PackedScene" uid="uid://oliixecscbjb" path="res://scenes/ui/main_menu/main_menu.tscn" id="9_mb2l8"]
[ext_resource type="PackedScene" uid="uid://dm7i12sudllfa" path="res://scenes/objects/old_plane.tscn" id="9_p2hrf"]
[ext_resource type="PackedScene" uid="uid://cneooxi28pgcx" path="res://scenes/levels/map_generator.tscn" id="9_wg8x4"]
[ext_resource type="PackedScene" uid="uid://dywrbcjq8al7t" path="res://scenes/ui/credit_scene/credits.tscn" id="10_07xxm"]
[ext_resource type="PackedScene" uid="uid://drhqjq8hl0aay" path="res://scenes/objects/plane_door.tscn" id="11_rq5kg"]
[ext_resource type="PackedScene" uid="uid://h61ree3s1hwc" path="res://scenes/levels/day_timer.tscn" id="11_sfgjt"]
[ext_resource type="PackedScene" uid="uid://dewtrbhafb6wh" path="res://scenes/ui/win_and_lose_screens/game_won_screen.tscn" id="12_1kl55"]
[ext_resource type="PackedScene" uid="uid://pi2aergyh0gt" path="res://scenes/ui/win_and_lose_screens/game_lost_screen.tscn" id="13_0cg6r"]
[ext_resource type="PackedScene" uid="uid://bqwfuhbo54fow" path="res://scenes/ui/backpack_inventory/player_in_game_ui.tscn" id="13_r7p7r"]

[node name="TestLevel" type="Node2D"]
y_sort_enabled = true
script = ExtResource("1_4iduf")

[node name="MapGenerator" parent="." instance=ExtResource("9_wg8x4")]
y_sort_enabled = true

[node name="CrashedPlane" parent="." instance=ExtResource("1_ha8na")]
position = Vector2(-9, -229)

[node name="HotesseDeLair" parent="." instance=ExtResource("4_uu1gk")]
position = Vector2(224, 192)

[node name="Plane_door" parent="." instance=ExtResource("11_rq5kg")]
position = Vector2(364, -114)

[node name="Pilote" parent="." instance=ExtResource("7_3byai")]
position = Vector2(-116, 672)

[node name="OldPlane" parent="." instance=ExtResource("9_p2hrf")]
visible = false
z_index = 4
position = Vector2(-666, 831)
collision_layer = 8

[node name="Main_menu" parent="." instance=ExtResource("9_mb2l8")]

[node name="Credits" parent="." instance=ExtResource("10_07xxm")]
visible = false

[node name="DayTimer" parent="." instance=ExtResource("11_sfgjt")]
layer = 5
day_time = 300

[node name="Game_won_screen" parent="." instance=ExtResource("12_1kl55")]
visible = false

[node name="Game_lost_screen" parent="." instance=ExtResource("13_0cg6r")]
visible = false

[node name="PlayerInGameUI" parent="." instance=ExtResource("13_r7p7r")]
visible = false

[connection signal="player_pos_signal" from="." to="MapGenerator" method="_on_test_level_player_pos_signal"]
[connection signal="credit_opened" from="Main_menu" to="Credits" method="_on_main_menu_credit_opened"]
