[gd_scene load_steps=5 format=3 uid="uid://dhyjb8k0fmmqm"]

[ext_resource type="Texture2D" uid="uid://svfhecx463xd" path="res://graphics/objects/Optical/Optical_box.png" id="1_85fjm"]
[ext_resource type="Script" path="res://scenes/objects/optical_box_object.gd" id="1_kjx0x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iho2f"]
size = Vector2(268, 98)

[sub_resource type="CanvasTexture" id="CanvasTexture_lnct1"]

[node name="Optical_box_object" type="Area2D"]
script = ExtResource("1_kjx0x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -1)
shape = SubResource("RectangleShape2D_iho2f")

[node name="OpticalImage" type="Sprite2D" parent="."]
position = Vector2(1, -2)
scale = Vector2(3, 3)
texture = ExtResource("1_85fjm")
region_enabled = true
region_rect = Rect2(-1.38283, 0.284241, 276.028, 97.654)

[node name="WhiteRectangle" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.196078)
position = Vector2(402, 147)
scale = Vector2(809, 300)
texture = SubResource("CanvasTexture_lnct1")

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
