[gd_scene load_steps=3 format=3 uid="uid://ddcqksmajukn1"]

[ext_resource type="PackedScene" uid="uid://c8ubeawbakhbr" path="res://scenes/ui/drag_and_drop/drag_and_drop.tscn" id="1_aval7"]
[ext_resource type="Script" path="res://scenes/ui/backpack_inventory/inventory_slot.gd" id="2_ubw12"]

[node name="InventorySlot" instance=ExtResource("1_aval7")]
custom_minimum_size = Vector2(40, 40)
script = ExtResource("2_ubw12")
custom_size = Vector2(40, 40)

[node name="Panel" parent="." index="0"]
custom_minimum_size = Vector2(20, 20)
