[gd_scene load_steps=4 format=3 uid="uid://co2m3g3e37a8l"]

[ext_resource type="PackedScene" uid="uid://c8ubeawbakhbr" path="res://scenes/ui/drag_and_drop/drag_and_drop.tscn" id="1_d7505"]
[ext_resource type="Script" path="res://scenes/objects/gates/andGate.gd" id="2_et80u"]
[ext_resource type="Texture2D" uid="uid://dvr5myjsi7sm6" path="res://graphics/objects/logic/and-.png" id="2_vnhev"]

[node name="AndGate" instance=ExtResource("1_d7505")]
custom_minimum_size = Vector2(80, 80)
texture = ExtResource("2_vnhev")
script = ExtResource("2_et80u")
custom_size = Vector2(80, 80)
group_id = "gates"
object_id = 1

[node name="Panel" parent="." index="0"]
offset_right = 42.0
offset_bottom = 42.0
