[gd_scene load_steps=4 format=3 uid="uid://crqjslcolsdjk"]

[ext_resource type="PackedScene" uid="uid://c8ubeawbakhbr" path="res://scenes/ui/drag_and_drop/drag_and_drop.tscn" id="1_uaqv6"]
[ext_resource type="Texture2D" uid="uid://bwfspw34evgy3" path="res://graphics/objects/logic/xnor.png" id="2_wa3vh"]
[ext_resource type="Script" path="res://scenes/objects/gates/andGate.gd" id="3_1e5bg"]

[node name="XNorGate" instance=ExtResource("1_uaqv6")]
custom_minimum_size = Vector2(80, 80)
texture = ExtResource("2_wa3vh")
script = ExtResource("3_1e5bg")
custom_size = Vector2(80, 80)
group_id = "gates"
object_id = 6
