[gd_scene load_steps=5 format=3 uid="uid://o5aaupuff342"]

[ext_resource type="Script" path="res://scenes/ui/waiting_screen/progress_bar_wait_screen.gd" id="1_1s5xl"]
[ext_resource type="Texture2D" uid="uid://bhxhckpay8rkq" path="res://graphics/waiting_screen/plane_pixel.png" id="3_iu6w2"]

[sub_resource type="Animation" id="Animation_balgb"]
resource_name = "Plane_destroy"
length = 2.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Plane2d:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.9),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rqwab"]
_data = {
"Plane_destroy": SubResource("Animation_balgb")
}

[node name="Progress_bar_wait_screen" type="CanvasLayer"]
script = ExtResource("1_1s5xl")

[node name="TextureProgressBar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 1040.0
offset_top = 266.0
offset_right = 1056.0
offset_bottom = 285.0
scale = Vector2(2.43, 2.43)
max_value = 1.0
step = 0.01
fill_mode = 1

[node name="Plane2d" type="Sprite2D" parent="."]
unique_name_in_owner = true
position = Vector2(1561, 507)
scale = Vector2(0.765, 0.765)
texture = ExtResource("3_iu6w2")
region_enabled = true
region_rect = Rect2(-0.5, 7.979, 270, 155)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_rqwab")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
