[gd_scene load_steps=5 format=3 uid="uid://cm10a2s5l2m1o"]

[ext_resource type="Texture2D" uid="uid://xnojcqiwk1vn" path="res://graphics/waiting_screen/ciel-bleu.jpg" id="1_2hytb"]
[ext_resource type="Script" path="res://scenes/ui/waiting_screen/waiting_screen.gd" id="2_r55n5"]
[ext_resource type="Texture2D" uid="uid://bhxhckpay8rkq" path="res://graphics/waiting_screen/plane_pixel.png" id="2_rk0fd"]
[ext_resource type="PackedScene" uid="uid://o5aaupuff342" path="res://scenes/ui/waiting_screen/progress_bar_wait_screen.tscn" id="4_8m2mo"]

[node name="Waiting_screen" type="CanvasLayer"]
script = ExtResource("2_r55n5")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 21.0
offset_top = -30.0
offset_right = 4821.0
offset_bottom = 3170.0
scale = Vector2(0.355, 0.355)

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
layout_mode = 2
texture = ExtResource("1_2hytb")

[node name="MarginContainer2" type="MarginContainer" parent="."]
offset_left = 538.0
offset_top = 476.0
offset_right = 5338.0
offset_bottom = 3676.0
scale = Vector2(0.03, 0.03)
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer2"]
layout_mode = 2
texture = ExtResource("2_rk0fd")

[node name="Progress_bar_wait_screen" parent="." instance=ExtResource("4_8m2mo")]
