[gd_scene load_steps=3 format=3 uid="uid://bjfsg4bv7a6pm"]

[ext_resource type="PackedScene" uid="uid://dpgsdmoi1xbwx" path="res://scenes/ui/draggable_object.tscn" id="1_d41yx"]
[ext_resource type="Texture2D" uid="uid://co3domh83ug07" path="res://graphics/objects/electrical/resistor.png" id="1_th2f8"]

[node name="DraggableResistor" instance=ExtResource("1_d41yx")]

[node name="Sprite2D" parent="." index="0"]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_th2f8")
