[gd_scene load_steps=6 format=3 uid="uid://bmvgddbraddl6"]

[ext_resource type="Texture2D" uid="uid://68btsn8i3yyd" path="res://graphics/objects/electrical/electrical_box.png" id="1_irsow"]
[ext_resource type="Script" path="res://scenes/ui/electrical_box_ui.gd" id="1_kcxba"]
[ext_resource type="Texture2D" uid="uid://be1bq76lfb6k0" path="res://graphics/ui/x_button.png" id="2_qrnio"]
[ext_resource type="PackedScene" uid="uid://drcfkjapu0bui" path="res://scenes/ui/resistor_drop_area.tscn" id="4_bkylf"]
[ext_resource type="PackedScene" uid="uid://bjfsg4bv7a6pm" path="res://scenes/ui/draggable_resistor.tscn" id="5_dgkmt"]

[node name="ElectricalBoxUI" type="CanvasLayer"]
script = ExtResource("1_kcxba")

[node name="PanelWindow" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="PanelWindow"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_irsow")

[node name="TextureButton" type="TextureButton" parent="PanelWindow/TextureRect"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0
texture_normal = ExtResource("2_qrnio")

[node name="ResistorDropArea" parent="." instance=ExtResource("4_bkylf")]
position = Vector2(421, 267)

[node name="ResistorDropArea2" parent="." instance=ExtResource("4_bkylf")]
position = Vector2(702, 253)

[node name="ResistorDropArea3" parent="." instance=ExtResource("4_bkylf")]
position = Vector2(427, 433)

[node name="DraggableResistor" parent="." instance=ExtResource("5_dgkmt")]
position = Vector2(1031, 280)

[node name="DraggableResistor2" parent="." instance=ExtResource("5_dgkmt")]
position = Vector2(1008, 466)

[connection signal="pressed" from="PanelWindow/TextureRect/TextureButton" to="." method="_on_texture_button_pressed"]
