[gd_scene load_steps=11 format=3 uid="uid://bt3cmx1rs64cl"]

[ext_resource type="Texture2D" uid="uid://onvrpn0e8anf" path="res://graphics/Backpack/Green/Categories/6 - Settings/ClipBoard/Appear/3.png" id="1_kh83w"]
[ext_resource type="Texture2D" uid="uid://b4a8cyiuovkyh" path="res://graphics/objects/menuPuzzle/elecricity_symbol.png" id="1_vfbmy"]
[ext_resource type="Texture2D" uid="uid://degsrnnx4nuig" path="res://graphics/objects/menuPuzzle/Logical_gate_for_menu(vrai).png" id="2_ydlic"]
[ext_resource type="Texture2D" uid="uid://cjbqc2e4jo4n6" path="res://graphics/objects/menuPuzzle/Reflexion_for_menu(vrai).png" id="4_51noi"]
[ext_resource type="Texture2D" uid="uid://cxjuu5qommono" path="res://graphics/Backpack/Green/Categories/6 - Settings/Sprites/Buttons & Pointers/4.png" id="5_7qxhs"]
[ext_resource type="Texture2D" uid="uid://ce15llt83gko1" path="res://graphics/Backpack/Green/Categories/6 - Settings/Sprites/Buttons & Pointers/7.png" id="6_5vhgt"]
[ext_resource type="Texture2D" uid="uid://h83vcvkf1bd3" path="res://graphics/objects/menuPuzzle/red-button.png" id="7_77eqs"]

[sub_resource type="GDScript" id="GDScript_1f308"]
script/source = "extends CanvasLayer


signal menu_puzzle_exited # Signal émit lorsqu'on ferme le menu des casse-têtes.
signal open_electrical_puzzle # Signal émit lorsque le bouton du menu du casse-tête électrique est pesé.
signal open_logical_puzzle
signal open_optical_puzzle
var can_open_electrical_puzzle = false # Variable indiquant qu'on peut accéder au casse-tête électrique. (Condition: Les résistances(objet dans la carte) ont été rammassé).
var can_open_logical_puzzle = false # Variable indiquant qu'on peut accéder au casse-tête logique. (Condition: Le casse-tête électrique est complété).
var can_open_optical_puzzle = false # Variable indiquant qu'on peut accéder au casse-tête optique. (Condition: Les 2 casse-têtes précédents sont complétés).
var electrical_puzzle_win_check = false # Variable indiquant que le joueur a complété le casse-tête électrique.
var logical_puzzle_win_check = false # Variable indiquant que le joueur a complété le casse-tête logique.
var optical_puzzle_win_check = false # Variable indiquant que le joueur a complété le casse-tête optique.

# Signal reçu lorsque le bouton et émis lorsque le bouton option est pesé.
func _on_texture_button_pressed():
	$\".\".visible = false
	menu_puzzle_exited.emit()



# Signal reçu et émis lorsque le bouton du menu du casse-tête électrique est pesé.
func _on_electrical_but_pressed():
	open_electrical_puzzle.emit()

# Signal reçu et émis lorsque le bouton du menu du casse-tête logique est pesé.
func _on_logical_but_pressed():
	open_logical_puzzle.emit()

# Signal reçu et émis lorsque le bouton du menu du casse-tête optique est pesé.
func _on_optical_but_pressed():
	open_optical_puzzle.emit()

# Signal reçu lorsqu'on a complété le casse-tête électrique.
func _on_electrical_box_ui_electrical_win():
	electrical_puzzle_win_check = true

# Signal reçu lorsqu'on a complété le casse-tête logique.
func _on_logic_circuit_ui_logical_win():
	logical_puzzle_win_check = true

# Signal reçu lorsqu'on a complété le casse-tête optique.
func _on_optical_puzzle_ui_optical_win():
	optical_puzzle_win_check = true
"

[sub_resource type="LabelSettings" id="LabelSettings_d2wy4"]
font_size = 55
font_color = Color(0, 0, 0, 1)
outline_color = Color(0.964706, 0.952941, 0.972549, 1)
shadow_size = 7

[sub_resource type="CanvasTexture" id="CanvasTexture_wp8ke"]
diffuse_texture = ExtResource("5_7qxhs")
normal_texture = ExtResource("5_7qxhs")
specular_texture = ExtResource("5_7qxhs")

[node name="Menu_puzzle_Ui" type="CanvasLayer"]
script = SubResource("GDScript_1f308")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 219.0
offset_top = -136.0
offset_right = 1381.0
offset_bottom = 940.0
scale = Vector2(1.24, 1.24)
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("1_kh83w")

[node name="TItle" type="MarginContainer" parent="."]
offset_left = 659.0
offset_top = 217.0
offset_right = 1332.0
offset_bottom = 307.0
scale = Vector2(0.835, 0.835)

[node name="Label" type="Label" parent="TItle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Menu des casse-têtes"
label_settings = SubResource("LabelSettings_d2wy4")
horizontal_alignment = 1
metadata/_edit_lock_ = true

[node name="Electrical_symb" type="MarginContainer" parent="."]
offset_left = 655.0
offset_top = 292.0
offset_right = 835.0
offset_bottom = 444.0
scale = Vector2(0.905, 0.905)

[node name="electrical_symbol2" type="TextureRect" parent="Electrical_symb"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_vfbmy")
metadata/_edit_lock_ = true

[node name="logical_symb" type="MarginContainer" parent="."]
offset_left = 663.0
offset_top = 485.0
offset_right = 1426.0
offset_bottom = 956.0
scale = Vector2(0.215, 0.215)

[node name="logical_symbol" type="TextureRect" parent="logical_symb"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_ydlic")
metadata/_edit_lock_ = true

[node name="Optical_symb" type="MarginContainer" parent="."]
offset_left = 665.0
offset_top = 628.0
offset_right = 1236.0
offset_bottom = 1214.0
scale = Vector2(0.265, 0.265)

[node name="electrical_symbol" type="TextureRect" parent="Optical_symb"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("4_51noi")
metadata/_edit_lock_ = true

[node name="Electrical_button" type="MarginContainer" parent="."]
offset_left = 1005.0
offset_top = 327.0
offset_right = 1021.0
offset_bottom = 346.0
scale = Vector2(4, 4)

[node name="Electrical_but" type="TextureButton" parent="Electrical_button"]
layout_mode = 2
texture_normal = ExtResource("5_7qxhs")
texture_pressed = ExtResource("6_5vhgt")
texture_hover = SubResource("CanvasTexture_wp8ke")
texture_disabled = ExtResource("7_77eqs")
metadata/_edit_lock_ = true

[node name="Logical_button" type="MarginContainer" parent="."]
offset_left = 1009.0
offset_top = 502.0
offset_right = 1025.0
offset_bottom = 521.0
scale = Vector2(4, 4)

[node name="Logical_but" type="TextureButton" parent="Logical_button"]
layout_mode = 2
texture_normal = ExtResource("5_7qxhs")
texture_pressed = ExtResource("6_5vhgt")
texture_hover = SubResource("CanvasTexture_wp8ke")
texture_disabled = ExtResource("7_77eqs")
metadata/_edit_lock_ = true

[node name="Optical_button" type="MarginContainer" parent="."]
offset_left = 1010.0
offset_top = 677.0
offset_right = 1026.0
offset_bottom = 696.0
scale = Vector2(4.015, 4.015)

[node name="Optical_but" type="TextureButton" parent="Optical_button"]
layout_mode = 2
texture_normal = ExtResource("5_7qxhs")
texture_pressed = ExtResource("6_5vhgt")
texture_hover = SubResource("CanvasTexture_wp8ke")
texture_disabled = ExtResource("7_77eqs")
metadata/_edit_lock_ = true

[node name="TextureButton" type="TextureButton" parent="."]
offset_left = 1146.0
offset_top = 803.0
offset_right = 1251.0
offset_bottom = 930.0

[connection signal="pressed" from="Electrical_button/Electrical_but" to="." method="_on_electrical_but_pressed"]
[connection signal="pressed" from="Logical_button/Logical_but" to="." method="_on_logical_but_pressed"]
[connection signal="pressed" from="Optical_button/Optical_but" to="." method="_on_optical_but_pressed"]
[connection signal="pressed" from="TextureButton" to="." method="_on_texture_button_pressed"]
