[gd_scene load_steps=8 format=3 uid="uid://bt3cmx1rs64cl"]

[ext_resource type="Script" path="res://scenes/ui/Menu_puzzle_Ui.gd" id="1_hvln5"]
[ext_resource type="Texture2D" uid="uid://b4a8cyiuovkyh" path="res://graphics/objects/menuPuzzle/elecricity_symbol.png" id="1_vfbmy"]
[ext_resource type="PackedScene" uid="uid://b6yyl83ohmqyo" path="res://scenes/ui/electrical_box_ui.tscn" id="2_wupgm"]
[ext_resource type="PackedScene" uid="uid://2kyccrcvmbdn" path="res://scenes/ui/optical_puzzle_ui.tscn" id="3_14tdk"]

[sub_resource type="CanvasTexture" id="CanvasTexture_t61ti"]

[sub_resource type="LabelSettings" id="LabelSettings_d2wy4"]
font_size = 65
font_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ugsre"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_hvln5")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 600.0
offset_top = 4.0
offset_right = 1300.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
modulate = Color(0.779291, 0.779291, 0.779291, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_t61ti")

[node name="TItle" type="MarginContainer" parent="."]
offset_left = 600.0
offset_top = 46.0
offset_right = 1300.0
offset_bottom = 186.0

[node name="Label" type="Label" parent="TItle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Menu des casse-têtes"
label_settings = SubResource("LabelSettings_d2wy4")
horizontal_alignment = 1

[node name="Electrical_puzzle" type="MarginContainer" parent="."]
offset_left = 600.0
offset_top = 203.0
offset_right = 1300.0
offset_bottom = 495.0
metadata/_edit_lock_ = true

[node name="electrical_symbol" type="TextureRect" parent="Electrical_puzzle"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_ugsre")

[node name="electrical_symbol2" type="TextureRect" parent="Electrical_puzzle"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_vfbmy")

[node name="logical_puzzle" type="MarginContainer" parent="."]
offset_left = 601.0
offset_top = 496.0
offset_right = 1299.0
offset_bottom = 788.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="logical_puzzle"]
modulate = Color(0.747953, 0.747633, 0.724368, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_ugsre")

[node name="electrical_symbol" type="TextureRect" parent="logical_puzzle"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_vfbmy")

[node name="Optical_puzzle" type="MarginContainer" parent="."]
offset_left = 600.0
offset_top = 788.0
offset_right = 1300.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Optical_puzzle"]
modulate = Color(0.747953, 0.747633, 0.724368, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_ugsre")

[node name="electrical_symbol" type="TextureRect" parent="Optical_puzzle"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("1_vfbmy")

[node name="ElectricalBoxUI" parent="." instance=ExtResource("2_wupgm")]
visible = false

[node name="Optical_puzzle_ui" parent="." instance=ExtResource("3_14tdk")]
visible = false

[node name="Electrical_button" type="Button" parent="."]
offset_left = 992.0
offset_top = 362.0
offset_right = 1032.0
offset_bottom = 402.0

[node name="Logical button" type="Button" parent="."]
offset_left = 953.0
offset_top = 679.0
offset_right = 993.0
offset_bottom = 719.0

[node name="Optical Button" type="Button" parent="."]
offset_left = 953.0
offset_top = 925.0
offset_right = 993.0
offset_bottom = 965.0

[connection signal="pressed" from="Electrical_button" to="." method="_on_electrical_button_pressed"]
[connection signal="pressed" from="Optical Button" to="." method="_on_optical_button_pressed"]
