[gd_scene load_steps=6 format=3 uid="uid://clpyl1j76ymrq"]

[ext_resource type="Script" path="res://scenes/ui/puzzleMenuUI.gd" id="1_sdife"]
[ext_resource type="Texture2D" uid="uid://b4a8cyiuovkyh" path="res://graphics/objects/menuPuzzle/elecricity_symbol.png" id="2_8hvn7"]

[sub_resource type="CanvasTexture" id="CanvasTexture_dhs1j"]

[sub_resource type="LabelSettings" id="LabelSettings_e3g3j"]
font_size = 65
font_color = Color(0.101961, 0.101961, 0.101961, 1)

[sub_resource type="CanvasTexture" id="CanvasTexture_ll00d"]

[node name="Control" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_sdife")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 4.0
offset_right = 1300.0
offset_bottom = 1080.0

[node name="TextureRect" type="TextureRect" parent="MarginContainer"]
modulate = Color(0.779291, 0.779291, 0.779291, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_dhs1j")

[node name="TItle" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 46.0
offset_right = 1300.0
offset_bottom = 186.0

[node name="Label" type="Label" parent="TItle"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
text = "Menu des casse-têtes"
label_settings = SubResource("LabelSettings_e3g3j")
horizontal_alignment = 1

[node name="Electrical_puzzle" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 203.0
offset_right = 1300.0
offset_bottom = 495.0
metadata/_edit_lock_ = true

[node name="electrical_symbol" type="TextureRect" parent="Electrical_puzzle"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_ll00d")

[node name="electrical_symbol2" type="TextureRect" parent="Electrical_puzzle"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_8hvn7")

[node name="logical_puzzle" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 601.0
offset_top = 496.0
offset_right = 1299.0
offset_bottom = 788.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="logical_puzzle"]
modulate = Color(0.747953, 0.747633, 0.724368, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_ll00d")

[node name="electrical_symbol" type="TextureRect" parent="logical_puzzle"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_8hvn7")

[node name="Optical_puzzle" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = 600.0
offset_top = 788.0
offset_right = 1300.0
offset_bottom = 1080.0
metadata/_edit_lock_ = true

[node name="TextureRect" type="TextureRect" parent="Optical_puzzle"]
modulate = Color(0.747953, 0.747633, 0.724368, 1)
layout_mode = 2
texture = SubResource("CanvasTexture_ll00d")

[node name="electrical_symbol" type="TextureRect" parent="Optical_puzzle"]
modulate = Color(0.74902, 0.74902, 0.72549, 1)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
texture = ExtResource("2_8hvn7")
