[gd_scene load_steps=2 format=3 uid="uid://drcfkjapu0bui"]

[ext_resource type="PackedScene" uid="uid://c0ocygp6xqqpj" path="res://scenes/ui/object_drop_area.tscn" id="1_ross3"]

[node name="ResistorDropArea" instance=ExtResource("1_ross3")]
default_color = Color(0.0666667, 0.278431, 0.396078, 0.698039)

[node name="ColorRect" parent="." index="0"]
offset_left = -72.75
offset_top = -38.0
offset_right = 72.75
offset_bottom = 38.0

[node name="CollisionShape2D" parent="." index="1"]
visible = true
position = Vector2(-0.5, 0.5)
