[gd_scene load_steps=4 format=3 uid="uid://cqkbcxecnnmkb"]

[ext_resource type="PackedScene" uid="uid://c8ubeawbakhbr" path="res://scenes/ui/drag_and_drop.tscn" id="1_yefli"]
[ext_resource type="Texture2D" uid="uid://co3domh83ug07" path="res://graphics/objects/electrical/resistor.png" id="2_iyosi"]
[ext_resource type="Script" path="res://scenes/ui/resistor.gd" id="3_p2jij"]

[node name="Resistor" instance=ExtResource("1_yefli")]
texture = ExtResource("2_iyosi")
script = ExtResource("3_p2jij")
custom_size = Vector2(100, 50)
group_id = "resistor"

[node name="Label" type="Label" parent="." index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
horizontal_alignment = 1
