[gd_scene load_steps=6 format=3 uid="uid://daotijepul3mn"]

[ext_resource type="Texture2D" uid="uid://sf7pwsuqeilw" path="res://graphics/characters/hotesse.png" id="1_yf4ii"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_agc4b"]
radius = 28.0
height = 168.0

[sub_resource type="Animation" id="Animation_sdk46"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_k2miv"]
resource_name = "idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.25, 0.5, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_85q4f"]
_data = {
"RESET": SubResource("Animation_sdk46"),
"idle": SubResource("Animation_k2miv")
}

[node name="HotesseDeLair" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_yf4ii")
hframes = 2
vframes = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_agc4b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_85q4f")
}
autoplay = "idle"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -42.0
offset_top = -122.84
offset_right = 2.0
offset_bottom = -99.84
grow_horizontal = 2
text = "Chloé"
